:root {
  /* COLORS */
  --bright-purple: #bf40bf;
  --blue: #0096ff;
  --orange: #ff7b1c;
  --black: #222222;
  --light-grey: #efefef;
  --dark-grey: #686868;
  --white: #ffffff;
  --default-font-size: 1.125em;

  /* SHADOWS */
  --default-shadow: 0 4px 4px #00000015;
  --card-shadow: 0 8px 16px #00000025;
}

html {
  box-sizing: border-box;
  font-family: 'Josefin Sans', 'Roboto', sans-serif;
  font-size: var(--default-font-size);
  font-weight: 300;
}

*, *::before, *::after {
  box-sizing: inherit;
}

/* LAYOUT */
body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  background-color: var(--light-grey);
  margin: 0;
  padding: 0;
}

.top-bar {
  grid-area: 1 / 2 / 2 / 7;
  padding: 1rem 3rem;
  background-color: var(--white);
  box-shadow: var(--default-shadow);
}

.left-bar {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  grid-area: 1 / 1 / 7 / 2;
  background-color: var(--blue);
}

.main-area {
  grid-area: 2 / 2 / 7 / 7;
}

.projects-container {
  grid-column: 2 / 6;
}

.right-bar {
  grid-column: 6 / 7;
}

/* TOP BAR */
.top-bar {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
}

.search-bar-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0 15rem 0 0;
}

.search-bar {
  padding: 0.5rem;
  flex: 1;
  border: none;
  border-radius: 20rem;
  background-color: var(--light-grey);
}

.user-avatar-container {
  grid-row: 2 / 3;
  display: flex;
  gap: 1rem;
}

.avatar-text p:last-child {
  font-weight: bold;
}

.notifications-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

.notifications-container p {
  font-weight: bold;
}

.header-controls-container {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 1rem;
}

.header-controls-button {
  padding: 0.5rem;
  width: 7rem;
  border: none;
  border-radius: 1rem;
  font-family: 'Josefin Sans';
  font-weight: 600;
  color: var(--white);
  background-color: var(--blue);
}

/* LEFT BAR */
.logo-container {
  height: 20vh;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
}

.logo-container h1 {
  color: var(--white);
}

nav {
  height: 130vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-menu {
  display: grid;
  margin: 0;
  padding: 2rem;
  gap: 2rem;
  font-weight: 600;
  color: var(--white);
  list-style-type: none;
}

.main-menu li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--white);
  gap: 1rem;
}

.secondary-menu {
  display: grid;
  margin: 0;
  padding: 2rem;
  gap: 2rem;
  font-weight: 600;
  color: var(--white);
  list-style-type: none;
}

.secondary-menu li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--white);
  gap: 1rem;
}

/* MAIN AREA */
.main-area {
  display: flex;
  padding: 2rem;
  justify-content: space-between;
  align-items: flex-start;
}

h2 {
  padding-left: 1rem;
}

.main-area main {
  flex: 3;
}

.main-area aside {
  flex: 1;
}

.projects-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.project-card {
  width: 30rem;
  height: 15rem;
  display: flex;
  padding: 0;
  margin: 0;
  gap: 1rem;
  border-radius: 2rem 1rem 1rem 2rem;
  background-color: var(--white);
  box-shadow: var(--card-shadow);
}

.decoration {
  width: 2rem;
  border-top-left-radius: 4rem;
  border-bottom-left-radius: 4rem;
  background-color: var(--orange);
}

.project-card h3 {
  margin-top: 2rem;
  margin-bottom: -2rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.project-description {
  padding-right: 2rem;
}

.project-controls-container {
  display: flex;
  justify-content: flex-end;
  padding-right: 2rem;
  gap: 1rem;
}

.project-controls-button {
  border: none;
  background-color: transparent;
  transform: scale(1.2);
}

/* RIGHT BAR */
.right-bar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.announcements-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 25rem;
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--white);
  box-shadow: var(--card-shadow);
}

hr {
  width: 15rem;
  opacity: 30%;
} 

.chat-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  height: 25rem;
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--white);
  box-shadow: var(--card-shadow);
}

.avatar-container {
  display: flex;
  gap: 1rem;
  align-items: center
}

.avatar-container p {
  font-weight: 600;
}